# ande

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json  google-services_enc.gpg  proguard-rules.pro
app/src/androidTest/java/com/example/andeca1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zenbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andeca1/: AuthFragmentAdapter.java  Authentication.java  BaseActivity.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatViewModel.java  CurrentViewHolder.java  DateRange.java  DbHelper.java  EditEventFragment.java  Event.java  EventDecorator.java  EventFragment.java  EventsAdapter.java  ExpenseFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MultiModal.java  MyAppGlideModule.java  NewEventFragment.java  NewSubEventFragment.java  NormalViewHolder.java  ProfileFragment.java  ReceiptFragment.java  ReceiptItem.java  ReceiptItemAdapter.java  ReceiptItemDiffCallback.java  RegisterFragment.java  SplashScreen.java  SubEvent.java  UpcomingViewHolder.java  recycleItem.java  recyclerViewAdapter.java
app/src/main/java/com/example/andeca1/classes/: DateRange.java  Event.java  SubEvent.java  User.java
app/src/main/java/com/example/andeca1/utils/: ClearErrorTextWatcher.java  EmailValidator.java  FirestoreUtils.java  Provider.java
app/src/main/java/com/example/zenbudget/: AuthFragmentAdapter.java  Authentication.java  BaseActivity.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatViewModel.java  CurrentViewHolder.java  EditEventFragment.java  EventDashboard.java  EventDecorator.java  EventFragment.java  EventsAdapter.java  ExpenseAdapter.java  ExpenseFragment.java  ExpenseRecyclerItem.java  ExpenseViewHolder.java  ExpensesFragment.java  HomeFragment.java  HomeRecyclerItem.java  HomeViewAdapter.java  LoginFragment.java  MainActivity.java  NewEventFragment.java  NewSubEventFragment.java  NormalViewHolder.java  ProfileFragment.java  ReceiptFragment.java  ReceiptItem.java  RegisterFragment.java  SplashScreen.java  SubEventAdapter.java  SubEventRecyclerItem.java  SubEventViewHolder.java  SubEventsFragment.java  UpcomingViewHolder.java  recycleItem.java  recyclerViewAdapter.java
app/src/main/java/com/example/zenbudget/classes/: DateRange.java  Event.java  Expense.java  SubEvent.java  User.java
app/src/main/java/com/example/zenbudget/utils/: ClearErrorTextWatcher.java  EmailValidator.java  FirestoreUtils.java  Provider.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_sub_event.xml  baseline_edit_square_24.xml  circle_user.xml  custom_nav_item_back.xml  event.xml  highlight_calendar_event.xml  ic_close.xml  ic_copy.xml  ic_send.xml  message_background.xml  note.xml  price_tag.xml  rounded_bg.xml  rounded_button.xml  rounded_corner.xml  rounded_edit.xml  sparkling.xml  spinner_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_main.xml  activity_splash_screen.xml  coming_event_item.xml  current_event_item.xml  event_item.xml  expense_item.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit_event.xml  fragment_event.xml  fragment_expense.xml  fragment_home.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_sub_event.xml  fragment_profile.xml  fragment_receipt.xml  fragment_register.xml  fragment_sub_event_detail.xml  item_message_recipient.xml  item_message_sender.xml  normal_item.xml  receipt_item_row.xml  recycler.xml  spinner_item.xml  sub_event_item.xml  subevent_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: key_enc.gpg
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/andeca1/: ExampleUnitTest.java
app/src/test/java/com/example/zenbudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
