<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/splashscreenSvg"
               motion:framePosition="0"
               android:translationY="750dp"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/splashscreenSvg"
               motion:framePosition="25"
               android:translationY="-400dp"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/splashscreenSvg"
               motion:framePosition="50"
               android:translationY="-390dp" />
           <KeyAttribute
               motion:motionTarget="@+id/splashscreenSvg"
               motion:framePosition="80"
               android:translationY="-400dp"
               android:scaleY="1"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/splashscreenSvg"
               motion:framePosition="100"
               android:translationY="-415dp"
               android:scaleY="0"
               android:scaleX="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>