<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding= "30dp">


    <!-- Wrapper Layout with Background Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming Event"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapElement2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_background"
        android:padding= "35dp"
        >
        > <!-- Background image set here -->

        <!-- First Inner LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

        </LinearLayout>

        <!-- Second Inner LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cpb_background_progressbar_color="#E0E0E0"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress="45"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="#4CAF50"
                    app:cpb_progressbar_width="7dp"
                    app:cpb_round_border="true" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="45%"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
