<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/exit_selection_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:contentDescription="@string/exit"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_chat"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <TextView
                android:id="@+id/selection_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chat_selection"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:contentDescription="@string/copy"
                android:gravity="center_vertical"
                android:src="@drawable/ic_copy"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-24dp"
        android:alpha="0.05"
        android:contentDescription="@string/chat_icon"
        android:src="@drawable/chat_icon" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/message_input_layout"
        android:layout_below="@id/app_bar_layout"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/suggestion_button"
        app:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:text="@string/button_suggestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <!-- Container for the message input and send button -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/type_your_message"
        app:cursorColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_border"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_input"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minHeight="48dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/purple_500" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/send_message"
                android:padding="12dp"
                android:src="@drawable/ic_send" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_spinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/purple_button"
                app:indicatorSize="48dp"
                app:trackThickness="8dp" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/navigation_placeholder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>