<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/timestamp_recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:text="8:58 PM"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:contentDescription="@string/logo"
            android:src="@drawable/chat_icon" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/chat_border">

            <TextView
                android:id="@+id/text_message_body_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral95"
                android:padding="16dp"
                android:text="@string/hardcoded_message"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>
