<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9835D0">

    <TextView
        android:id="@+id/txtViewTime"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSubEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_event_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSubEventEdit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#9835D0"
            android:src="@drawable/baseline_edit_square_24"
            android:contentDescription="@string/sub_event_edit"
            />

    </LinearLayout>
